# S3 Configuration
S3_BUCKET=s3_bucket
S3_ENDPOINT=https://s3.twcstorage.ru
S3_REGION=ru-1
S3_ACCESS_KEY=s3_access
S3_SECRET_KEY=s3_key

# Настройки CORS
API_TOKEN=your_strong_secret_token
#CORS_ORIGIN=https://domain.com, по умолчанию *

# Настройки качества WebP (1-100)
WEBP_QUALITY=85
# Метод сжатия (0-6, 6 - лучшее качество)
WEBP_METHOD=6

# Optional settings
# DEBUG_MODE=0
# GUNICORN_WORKERS=4
